# TPI-Guia2

./: .gitignore  README.md  pom.xml
src/main/java/sv/edu/ues/fmocc/ingenieria/tpi135/guia02/guia02/: AbstractFacade.java  AbstractFacadeInterface.java  NewSessionBean.java  ResponsableFacade.java  ResponsableFacadeLocal.java  TipoResponsableFacade.java  TipoResponsableFacadeLocal.java
src/test/java/sv/edu/ues/fmocc/ingenieria/tpi135/guia02/guia02/: EntityManagerProvider.java  TipoResponsableFacadeRefactoryTest.java  TipoResponsableFacadeTest.java
